# NBAScore

./: NbaScore.sln
NbaScore/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NbaScore.csproj
NbaScore.Android/: MainActivity.cs  NbaScore.Android.csproj
NbaScore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NbaScore.Android/Resources/: Resource.designer.cs
NbaScore.Android/Resources/values/: colors.xml  styles.xml
NbaScore.iOS/: AppDelegate.cs  Info.plist  Main.cs  NbaScore.iOS.csproj
NbaScore.iOS/Properties/: AssemblyInfo.cs
NbaScore/Model/: HelperClass.cs
NbaScore/Model/Entities/: DatabaseContext.cs  Date.cs  Game.cs  GameData.cs  Games.cs  Meta.cs  Player.cs  PlayerData.cs  Players.cs  SeasonAverages.cs  SeasonAveragesData.cs  SeasonAveragesResponse.cs  Stats.cs  StatsData.cs  Team.cs  TeamData.cs  Teams.cs
NbaScore/Model/Services/: ApiService.cs
NbaScore/View/: BottomMenu.xaml  BottomMenu.xaml.cs  Clubs.xaml  Clubs.xaml.cs  Conferences.xaml  Conferences.xaml.cs  Divisions.xaml  Divisions.xaml.cs  Favorites.xaml  Favorites.xaml.cs  GameStats.xaml  GameStats.xaml.cs  Games.xaml  Games.xaml.cs  League.xaml  League.xaml.cs  Matches.xaml  PlayerGameStats.xaml  PlayerGameStats.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  Players.xaml  Players.xaml.cs  TeamGames.xaml  TeamGames.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs
NbaScore/ViewModel/: ClubsViewModel.cs  FavoritesViewModel.cs  GameStatsViewModel.cs  GamesViewModel.cs  LeagueViewModel.cs  MatchesViewModel.cs  PlayerGameStatsViewModel.cs  PlayerViewModel.cs  PlayersViewModel.cs  TeamGamesViewModel.cs  TeamViewModel.cs
NbaScore/ViewModel/BaseClasses/: RelayCommand.cs  ViewModelBase.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/Model/Entities/: Game.cs  Games.cs  Player.cs  StatsData.cs
UnitTest/Model/Services/: ApiService.cs
